{
    "name": "@castery/caster-discord",
    "version": "0.0.1",
    "description": "🤖⛓️ The Discord platform for caster",
    "main": "index.js",
    "engines": {
        "node": ">=7.0.0"
    },
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha lib/test",
        "build": "npm run-script babel",
        "babel": "babel src/ --out-dir lib/",
        "watch": "npm run-script babel -- --watch",
        "prepublish": "npm run-script babel && npm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/castery/caster-discord.git"
    },
    "keywords": [
        "platform",
        "caster",
        "vk"
    ],
    "author": "https://github.com/negezor",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/castery/caster-discord/issues"
    },
    "homepage": "https://github.com/castery/caster-discord#readme",
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-preset-env": "^1.5.1",
        "chai": "^3.5.0",
        "mocha": "^3.4.2"
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "debug": "^2.6.8",
        "discord.js": "^11.1.0",
        "joi": "^10.5.1"
    }
}
